# stub-api

./: .editorconfig  .gitignore  .project  API Generator.postman_collection.json  README.md  README_cn.md  TestCases.yml  build.gradle  composer.json  gradle.properties  script.txt  settings.gradle
gradle/: profile_dev.gradle
gradle/wrapper/: gradle-wrapper.properties
output/: API Generator.postman_collection.json
output/testcases/: TestCases.yml
output/testcases/V1/Article/: GetArticleComments.yml
src/main/java/definitions/: API.java  DBField.java  Deprecated.java  Disabled.java  Endpoint.java  ErrorInterface.java  FixedEnumValueInterface.java  Get.java  Memo.java  Method.java  MethodType.java  Middleware.java  Mutable.java  Optional.java  Param.java  Parameter.java  RESTFul.java  Request.java  Response.java  StringEnum.java  Transactional.java  package-info.java
src/main/java/templates/: Errors.java  TemplateList.java  TemplateV1.java  TemplateV1_1.java
src/main/java/types/: Mobile.java
src/main/php/: BaseEnum.php  BaseException.php  BaseMessage.php  BaseModel.php  BaseTest.php  GeneratorMiddleware.php  GeneratorServiceProvider.php  Handler.php  InvalidParameterException.php  QueryData.php  ResponseAssertion.php  ValueHelper.php
src/main/php/config/: generator.php
src/main/php/lib/: BaseEnum.php  BaseMessage.php  BaseModel.php  GeneratorMiddleware.php  GeneratorServiceProvider.php  Handler.php  ValueHelper.php
src/main/php/stubs/: config.stub
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  (+1 more)
src/output/: API Generator.postman_collection.json  openapi_v1.yaml.example  openapi_v1_1.yaml.example
src/output/nodejs-client/: API.js.example  APIV1_1.js.example  test.js.example
stub-api-core/: .gitignore  build.gradle
stub-api-core/src/main/java/: module-info.java
stub-api-core/src/main/java/com/github/kamicloud/stub/core/: StubApi.java  SyncTemplate.java
stub-api-core/src/main/java/com/github/kamicloud/stub/core/config/: ApplicationProperties.java  DefaultProfileUtil.java  GeneratorConstants.java  LoggingAspectConfiguration.java  ParserConfiguration.java  UtilConfiguration.java
stub-api-core/src/main/java/com/github/kamicloud/stub/core/exceptions/: package-info.java
stub-api-core/src/main/java/com/github/kamicloud/stub/core/generators/: BaseGenerator.java  PostmanGenerator.java  TestCaseGenerator.java
stub-api-core/src/main/java/com/github/kamicloud/stub/core/interfaces/: FileSerializable.java  JsonSerializable.java  ResourceInterface.java  YamlSerializable.java
stub-api-core/src/main/java/com/github/kamicloud/stub/core/logging/: LoggingAspect.java
stub-api-core/src/main/java/com/github/kamicloud/stub/core/parsers/: Parser.java  TestCaseParser.java
stub-api-core/src/main/java/com/github/kamicloud/stub/core/segments/common/: Combiner.java  FileCombiner.java
stub-api-core/src/main/java/com/github/kamicloud/stub/core/segments/openapi/v3/: ComponentSegment.java  ExternalDocSegment.java  MainSegment.java  PathRequestBodyContentSegment.java  PathRequestBodySegment.java  PathSegment.java  SchemaSegment.java  TagSegment.java
stub-api-core/src/main/java/com/github/kamicloud/stub/core/segments/php/: AddUseInterface.java  ClassAttributeCombiner.java  ClassMethodCombiner.java  PHPFileCombiner.java
stub-api-core/src/main/java/com/github/kamicloud/stub/core/segments/postman/: InfoSegment.java  ItemRequestSegment.java  ItemRequestUrlSegment.java  ItemSegment.java  MainSegment.java  ParameterSegment.java
stub-api-core/src/main/java/com/github/kamicloud/stub/core/stubs/: ActionStub.java  AnnotationStub.java  AnnotationsInterface.java  BaseWithAnnotationStub.java  CommentInterface.java  ConstantStub.java  ControllerStub.java  EnumItemStub.java  EnumStub.java  ErrorStub.java  ModelStub.java  ParameterStub.java  TemplateStub.java  TestCaseStub.java
stub-api-core/src/main/java/com/github/kamicloud/stub/core/stubs/components/: StringVal.java
stub-api-core/src/main/java/com/github/kamicloud/stub/core/utils/: FileUtil.java  StringUtil.java  UrlUtil.java
stub-api-core/src/main/java/com/github/kamicloud/stub/javaclient/: JavaClientGenerator.java
stub-api-core/src/main/java/com/github/kamicloud/stub/jsclient/: NodeJsClientGenerator.java
stub-api-core/src/main/java/com/github/kamicloud/stub/laravel/: LaravelDocGenerator.java
stub-api-core/src/main/java/definitions/annotations/: DBField.java  Disabled.java  Endpoint.java  ErrorInterface.java  FileResponse.java  FixedEnumValueInterface.java  LaravelValidateRule.java  Memo.java  MethodType.java  Methods.java  Middleware.java  Named.java  Optional.java  RESTFul.java  Request.java  Response.java  package-info.java
stub-api-core/src/main/java/definitions/official/: LaravelInterface.java  SpecInterface.java  TypeSpec.java
stub-api-core/src/main/java/definitions/types/: DateYm.java  EnumType.java  File.java  Image.java  ModelType.java  ScalarBoolean.java  ScalarDate.java  ScalarFloat.java  Type.java
stub-api-core/src/main/java/templates/: Errors.java  TemplateList.java  TemplateV1.java  TemplateV1_1.java
stub-api-core/src/main/resources/config/: application-dev.yml  application-prod.yml
stub-api-core/src/main/resources/stubs/js/: api.stub
stub-api-core/src/main/resources/stubs/laravel/restful/: routes.stub
stub-api-core/src/output/: openapi_v1.yaml.example  openapi_v1_1.yaml.example
stub-api-core/src/output/laravel/app/Http/Services/V1/RESTFul/: UserService.php.example
stub-api-core/src/output/laravel/routes/: generated_resource_routes.php.example  generated_routes.php.example
stub-api-core/src/output/testcases/V1/Article/: GetArticle.yml  GetArticles.yml
stub-api-core/src/output/testcases/V1/User/: CreateUser.yml  GetUsers.yml
stub-api-core/src/output/testcases/V1_1/Pet/: AddPet.yml
stub-api-example/: build.gradle
stub-api-example/src/main/resources/config/: application-dev.yml
stub-api-test/: build.gradle
stubs/: application.yml  error-codes-symlink.stub  generate  generate.bat  initGenerator  initGenerator.bat
(+457 files in other folders)
