buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.3.RELEASE"
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.5.2"
    }
}

wrapper {
    gradleVersion = '6.4'
}
allprojects {
//    version = "1.0"
    repositories {
        mavenLocal()
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        // ADD IT HERE
        maven { url "https://jitpack.io" }
    }
}


subprojects {
	apply plugin: 'java'
	apply plugin: 'maven'

	task binaryJar(type: Jar, dependsOn: classes) {
        manifest {
            attributes 'Main-Class': 'com.github.kamicloud.stub.core.StubApi'
        }
        from sourceSets.main.java.outputDir
        from sourceSets.main.resources
	}
	task sourcesJar(type: Jar, dependsOn: classes) {
        manifest {
            attributes 'Main-Class': 'com.github.kamicloud.stub.core.StubApi'
        }
        archiveClassifier.set('sources')
        from sourceSets.main.java.outputDir
        from sourceSets.main.resources
	}

	task javadocJar(type: Jar, dependsOn: javadoc) {
        archiveClassifier.set('javadoc')
	    from javadoc.destinationDir
	}

	artifacts {
        archives binaryJar
	    archives sourcesJar
	    archives javadocJar
	}
}
