[# th:each="model : ${template.models}"]  - [# th:inline="none"][[/][(${model.name})][(${model.commentTitle})][# th:inline="none"]][/](#[(${model.name})])
[/]

[# th:each="model : ${template.models}"]<a name="[(${model.name})]"></a>
## [(${model.name})][(${model.commentTitle})]
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
[# th:each="parameter : ${model.parameters}"]
|[(${parameter.name})] |[(${parameter.brCommentBody})] |[`Enums.NotificationSilentDelay`](/docs/{{version}}/generated/enums#NotificationSilentDelay)|true|
[/]

[/]

## NotificationSilentDelay
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|id |序号|[`Enums.NotificationSilentDelay`](/docs/{{version}}/generated/enums#NotificationSilentDelay)|true|
|memo |描述|`String`|true|

<a name="RemoteTemplate"></a>
## RemoteTemplate微信系统的模板数据
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|templateId | |`String`|true|
|title | |`String`|true|
|primaryIndustry |公众号才有|`String`| |
|deputyIndustry |公众号才有|`String`| |
|contentArray |模板键的名字<br>公众号 会解析成string数组，顺序 first - 1 - 2 - .. - remark<br>小程序 顺序keyword1 - 2 - 3 - 4<br>公众号的first / remark位置，一般为空字符串，但存在微信历史遗留模板的问题<br>所以如果有字符串也显示出来|`String[]`|true|

<a name="MarketingActivity"></a>
## MarketingActivity营销活动
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|queryType | |[`Enums.MarketingActivityQueryType`](/docs/{{version}}/generated/enums#MarketingActivityQueryType)|true|
|memo |描述信息|`String`|true|
|eventId |触发的事件|`int`|true|
|queryUrl |查询路径|`String`|true|
|query |查询用户的参数，不包含分页参数|`String`| |
|slot |每次推送的时间片间隔规则|[`Enums.MarketingActivitySlot`](/docs/{{version}}/generated/enums#MarketingActivitySlot)|true|
|startAt |执行的开始时间|`Date`|true|
|id | |`int`|true|
|event | |[`Models.NotificationEvent`](/docs/{{version}}/generated/models#NotificationEvent)| |
|willFinishAt |计算得到的完成时间|`Date`| |
|totalCount |计划发送用户总计|`int`|true|

<a name="MarketingActivityEditPayload"></a>
## MarketingActivityEditPayload
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|queryType | |[`Enums.MarketingActivityQueryType`](/docs/{{version}}/generated/enums#MarketingActivityQueryType)|true|
|memo |描述信息|`String`|true|
|eventId |触发的事件|`int`|true|
|queryUrl |查询路径|`String`|true|
|query |查询用户的参数，不包含分页参数|`String`| |
|slot |每次推送的时间片间隔规则|[`Enums.MarketingActivitySlot`](/docs/{{version}}/generated/enums#MarketingActivitySlot)|true|
|startAt |执行的开始时间|`Date`|true|

<a name="PlatformAccount"></a>
## PlatformAccount平台账号
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|platform | |[`Enums.AccessTokenPlatform`](/docs/{{version}}/generated/enums#AccessTokenPlatform)|true|
|title | |`String`|true|
|appId | |`String`|true|
|priority | |`Integer`|true|
|id | |`Integer`|true|

<a name="PlatformAccountEditPayload"></a>
## PlatformAccountEditPayload编辑账号时的载体
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|platform | |[`Enums.AccessTokenPlatform`](/docs/{{version}}/generated/enums#AccessTokenPlatform)|true|
|title | |`String`|true|
|appId | |`String`|true|
|priority | |`Integer`|true|

<a name="NotificationLandingRecord"></a>
## NotificationLandingRecord用户回流的记录
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|event |事件|[`Models.NotificationEvent`](/docs/{{version}}/generated/models#NotificationEvent)| |
|sendRecord |发送记录|[`Models.NotificationEventSendRecord`](/docs/{{version}}/generated/models#NotificationEventSendRecord)| |
|uid |用户id|`Integer`|true|
|payload |其他数据|`String`| |

<a name="NoficationThrottle"></a>
## NoficationThrottle限流
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|memo | |`String`|true|
|throttle | |[`Enums.NotificationEventThrottle`](/docs/{{version}}/generated/enums#NotificationEventThrottle)|true|

<a name="TemplatePriorityRule"></a>
## TemplatePriorityRule发送规则
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|memo | |`String`|true|
|rule | |[`Enums.TemplatePriorityRule`](/docs/{{version}}/generated/enums#TemplatePriorityRule)|true|

<a name="NotificationEventErrorLog"></a>
## NotificationEventErrorLog
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|eventId | |`Integer`|true|
|type | |[`Enums.NotificationErrorType`](/docs/{{version}}/generated/enums#NotificationErrorType)|true|
|access |异常的access|[`Models.NotificationEventAccessRecord`](/docs/{{version}}/generated/models#NotificationEventAccessRecord)| |
|template |如果是发送中的异常，有对应的模板|[`Models.MessageTemplate`](/docs/{{version}}/generated/models#MessageTemplate)| |
|message |异常信息|`String`|true|
|trace |堆栈|`String`| |

<a name="NotificationEventSendRecord"></a>
## NotificationEventSendRecord
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|id | |`int`|true|
|access | |[`Models.NotificationEventAccessRecord`](/docs/{{version}}/generated/models#NotificationEventAccessRecord)| |
|template | |[`Models.MessageTemplate`](/docs/{{version}}/generated/models#MessageTemplate)| |
|requestCombined | |[`Models.MessageTemplateContent`](/docs/{{version}}/generated/models#MessageTemplateContent)| |
|response | |`String`| |
|uuid | |`String`|true|

<a name="NotificationEventAccessRecord"></a>
## NotificationEventAccessRecord
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|eventId | |`Integer`|true|
|payload | |`String`| |
|status | |[`Enums.EventHandlerStatus`](/docs/{{version}}/generated/enums#EventHandlerStatus)|true|

<a name="SystemMessage"></a>
## SystemMessage
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|uid |用户id|`String`|true|
|title |消息标题|`String`|true|
|content |消息内容|`String`|true|
|tabContent |按钮文字|`String`| |
|tabUrl |按钮链接|`String`| |

<a name="MiniProgramTemplateMessageDataItem"></a>
## MiniProgramTemplateMessageDataItem
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|label |标题，仅用来提醒这个模板参数的意义|`String`| |
|value | |`String`|true|

<a name="MiniProgramTemplateMessageData"></a>
## MiniProgramTemplateMessageData
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|keyword1 | |[`Models.MiniProgramTemplateMessageDataItem`](/docs/{{version}}/generated/models#MiniProgramTemplateMessageDataItem)| |
|keyword2 | |[`Models.MiniProgramTemplateMessageDataItem`](/docs/{{version}}/generated/models#MiniProgramTemplateMessageDataItem)| |
|keyword3 | |[`Models.MiniProgramTemplateMessageDataItem`](/docs/{{version}}/generated/models#MiniProgramTemplateMessageDataItem)| |
|keyword4 | |[`Models.MiniProgramTemplateMessageDataItem`](/docs/{{version}}/generated/models#MiniProgramTemplateMessageDataItem)| |

<a name="MiniProgramTemplateMessage"></a>
## MiniProgramTemplateMessage
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|label |标题，仅用来提醒这个模板参数的意义|`String`| |
|touser | |`String`|true|
|page | |`String`| |
|templateId | |`String`|true|
|emphasisKeyword | |`String`| |
|formId |如果传这个值则使用这个值（支付场景用prepay_id发送）|`String`| |
|data | |[`Models.MiniProgramTemplateMessageData`](/docs/{{version}}/generated/models#MiniProgramTemplateMessageData)| |

<a name="OfficialAccountCustomMessageMenuItem"></a>
## OfficialAccountCustomMessageMenuItem
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|id | |`String`|true|
|content | |`String`|true|

<a name="OfficialAccountCustomMessageMenu"></a>
## OfficialAccountCustomMessageMenu
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|headContent | |`String`|true|
|list | |[`Models.OfficialAccountCustomMessageMenuItem[]`](/docs/{{version}}/generated/models#OfficialAccountCustomMessageMenuItem)|true|
|tailContent | |`String`|true|

<a name="OfficialAccountCustomMessageArticle"></a>
## OfficialAccountCustomMessageArticle
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|title | |`String`|true|
|description | |`String`|true|
|url | |`String`|true|
|picurl | |`String`|true|

<a name="OfficialAccountCustomMessageNews"></a>
## OfficialAccountCustomMessageNews
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|articles | |[`Models.OfficialAccountCustomMessageArticle[]`](/docs/{{version}}/generated/models#OfficialAccountCustomMessageArticle)|true|

<a name="OfficialAccountCustomMessageMusic"></a>
## OfficialAccountCustomMessageMusic
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|title | |`String`|true|
|thumbMedisId | |`String`|true|
|description | |`String`|true|
|musicUrl | |`String`|true|
|hqmusicurl | |`String`|true|

<a name="OfficialAccountCustomMessageVideo"></a>
## OfficialAccountCustomMessageVideo
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|mediaId | |`String`|true|
|title | |`String`|true|
|thumbMedisId | |`String`|true|
|description | |`String`|true|

<a name="OfficialAccountCustomMessageMedia"></a>
## OfficialAccountCustomMessageMedia
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|mediaId | |`String`|true|

<a name="OfficialAccountCustomMessageText"></a>
## OfficialAccountCustomMessageText
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|content | |`String`|true|

<a name="OfficialAccountCustomMessage"></a>
## OfficialAccountCustomMessage
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|touser | |`String`|true|
|text | |[`Models.OfficialAccountCustomMessageText`](/docs/{{version}}/generated/models#OfficialAccountCustomMessageText)| |
|image | |[`Models.OfficialAccountCustomMessageMedia`](/docs/{{version}}/generated/models#OfficialAccountCustomMessageMedia)| |
|voice | |[`Models.OfficialAccountCustomMessageMedia`](/docs/{{version}}/generated/models#OfficialAccountCustomMessageMedia)| |
|mpnews | |[`Models.OfficialAccountCustomMessageMedia`](/docs/{{version}}/generated/models#OfficialAccountCustomMessageMedia)| |
|news | |[`Models.OfficialAccountCustomMessageNews`](/docs/{{version}}/generated/models#OfficialAccountCustomMessageNews)| |

<a name="OfficialAccountTemplateMessage"></a>
## OfficialAccountTemplateMessage
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|label |标题，仅用来提醒这个模板参数的意义|`String`| |
|touser | |`String`|true|
|templateId | |`String`|true|
|url | |`String`| |
|miniprogram | |[`Models.OfficialAccountTemplateMessageMiniProgram`](/docs/{{version}}/generated/models#OfficialAccountTemplateMessageMiniProgram)| |
|data | |[`Models.OfficialAccountTemplateMessageData`](/docs/{{version}}/generated/models#OfficialAccountTemplateMessageData)|true|

<a name="OfficialAccountTemplateMessageDataItem"></a>
## OfficialAccountTemplateMessageDataItem
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|label |标题，仅用来提醒这个模板参数的意义|`String`| |
|value | |`String`|true|
|color | |`String`| |

<a name="OfficialAccountTemplateMessageData"></a>
## OfficialAccountTemplateMessageData公众号模板data的数据
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|first | |[`Models.OfficialAccountTemplateMessageDataItem`](/docs/{{version}}/generated/models#OfficialAccountTemplateMessageDataItem)|true|
|keyword1 | |[`Models.OfficialAccountTemplateMessageDataItem`](/docs/{{version}}/generated/models#OfficialAccountTemplateMessageDataItem)| |
|keyword2 | |[`Models.OfficialAccountTemplateMessageDataItem`](/docs/{{version}}/generated/models#OfficialAccountTemplateMessageDataItem)| |
|keyword3 | |[`Models.OfficialAccountTemplateMessageDataItem`](/docs/{{version}}/generated/models#OfficialAccountTemplateMessageDataItem)| |
|remark | |[`Models.OfficialAccountTemplateMessageDataItem`](/docs/{{version}}/generated/models#OfficialAccountTemplateMessageDataItem)|true|

<a name="OfficialAccountTemplateMessageMiniProgram"></a>
## OfficialAccountTemplateMessageMiniProgram公众号模板小程序参数的数据
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|appid | |`String`|true|
|pagepath | |`String`| |

<a name="MessageTemplateLineChart"></a>
## MessageTemplateLineChart
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|wechatMiniProgramTemplateMessageSendRecordsCount | |`int`| |
|wechatOfficialAccountTemplateMessageSendRecordsCount | |`int`| |
|wechatOfficialAccountCustomMessageSendRecordsCount | |`int`| |
|qqMiniProgramTemplateMessageSendRecordsCount | |`int`| |
|systemMessageSendRecordsCount | |`int`| |
|hour |几点，0-23|`int`|true|

<a name="MessageTemplateStatistics"></a>
## MessageTemplateStatistics
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|wechatMiniProgramTemplateMessageSendRecordsCount | |`int`| |
|wechatOfficialAccountTemplateMessageSendRecordsCount | |`int`| |
|wechatOfficialAccountCustomMessageSendRecordsCount | |`int`| |
|qqMiniProgramTemplateMessageSendRecordsCount | |`int`| |
|systemMessageSendRecordsCount | |`int`| |

<a name="MessageTemplate"></a>
## MessageTemplate推送配置的模板
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|accountId | |`Integer`|true|
|channel | |[`Enums.NotificationChannel`](/docs/{{version}}/generated/enums#NotificationChannel)|true|
|templateContent | |[`Models.MessageTemplateContent`](/docs/{{version}}/generated/models#MessageTemplateContent)|true|
|status | |[`Enums.NotificationTemplateStatus`](/docs/{{version}}/generated/enums#NotificationTemplateStatus)|true|
|id | |`Integer`|true|
|eventId |属于哪个事件|`Integer`|true|

<a name="MessageTemplateEditPayload"></a>
## MessageTemplateEditPayload编辑修改模板的时候需要上传的数据
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|accountId | |`Integer`|true|
|channel | |[`Enums.NotificationChannel`](/docs/{{version}}/generated/enums#NotificationChannel)|true|
|templateContent | |[`Models.MessageTemplateContent`](/docs/{{version}}/generated/models#MessageTemplateContent)|true|
|status | |[`Enums.NotificationTemplateStatus`](/docs/{{version}}/generated/enums#NotificationTemplateStatus)|true|

<a name="MessageTemplateContent"></a>
## MessageTemplateContent数据库序列化前的结构
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|officialAccountTemplateMessage |公众号模板消息<br>文档 https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1433751277|[`Models.OfficialAccountTemplateMessage`](/docs/{{version}}/generated/models#OfficialAccountTemplateMessage)| |
|officialAccountCustomMessage |客服消息<br>文档 https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1421140547|[`Models.OfficialAccountCustomMessage`](/docs/{{version}}/generated/models#OfficialAccountCustomMessage)| |
|miniProgramTemplateMessage |小程序模板消息<br>文档 https://developers.weixin.qq.com/miniprogram/dev/api-backend/open-api/template-message/templateMessage.send.html|[`Models.MiniProgramTemplateMessage`](/docs/{{version}}/generated/models#MiniProgramTemplateMessage)| |
|qqMiniProgramTemplateMessage |qq模板消息<br>https://q.qq.com/wiki/develop/miniprogram/server/open_port/port_module.html#sendtemplatemessage|[`Models.MiniProgramTemplateMessage`](/docs/{{version}}/generated/models#MiniProgramTemplateMessage)| |
|systemMessage | |[`Models.SystemMessage`](/docs/{{version}}/generated/models#SystemMessage)| |

<a name="NotificationEventStatistics"></a>
## NotificationEventStatistics
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|memo |描述|`String`|true|
|throttle |限流规则|[`Enums.NotificationEventThrottle`](/docs/{{version}}/generated/enums#NotificationEventThrottle)|true|
|silentDelay |免打扰延迟发送规则<br>免打扰规则再限流规则之后校验|[`Enums.NotificationSilentDelay`](/docs/{{version}}/generated/enums#NotificationSilentDelay)|true|
|priorityRule |优先级规则|[`Enums.TemplatePriorityRule`](/docs/{{version}}/generated/enums#TemplatePriorityRule)|true|
|id |对应枚举|`Integer`|true|
|ruleEnity |推送规则实体|[`Models.TemplatePriorityRule`](/docs/{{version}}/generated/models#TemplatePriorityRule)| |
|silentDelayEntity |免打扰实体|[`Models.NotificationSilentDelay`](/docs/{{version}}/generated/models#NotificationSilentDelay)| |
|templates |组内的模板|[`Models.MessageTemplate[]`](/docs/{{version}}/generated/models#MessageTemplate)| |
|accessRecordsCount |触发次数|`int`| |

<a name="NotificationEvent"></a>
## NotificationEvent事件 / 对应描述 / 也包含模板信息
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|memo |描述|`String`|true|
|throttle |限流规则|[`Enums.NotificationEventThrottle`](/docs/{{version}}/generated/enums#NotificationEventThrottle)|true|
|silentDelay |免打扰延迟发送规则<br>免打扰规则再限流规则之后校验|[`Enums.NotificationSilentDelay`](/docs/{{version}}/generated/enums#NotificationSilentDelay)|true|
|priorityRule |优先级规则|[`Enums.TemplatePriorityRule`](/docs/{{version}}/generated/enums#TemplatePriorityRule)|true|
|id |对应枚举|`Integer`|true|
|ruleEnity |推送规则实体|[`Models.TemplatePriorityRule`](/docs/{{version}}/generated/models#TemplatePriorityRule)| |
|silentDelayEntity |免打扰实体|[`Models.NotificationSilentDelay`](/docs/{{version}}/generated/models#NotificationSilentDelay)| |
|templates |组内的模板|[`Models.MessageTemplate[]`](/docs/{{version}}/generated/models#MessageTemplate)| |

<a name="NotificationEventEditPayload"></a>
## NotificationEventEditPayload
### Attributes
|Key|Description|Type|Required|
|:-|:-|:-|:-|
|memo |描述|`String`|true|
|throttle |限流规则|[`Enums.NotificationEventThrottle`](/docs/{{version}}/generated/enums#NotificationEventThrottle)|true|
|silentDelay |免打扰延迟发送规则<br>免打扰规则再限流规则之后校验|[`Enums.NotificationSilentDelay`](/docs/{{version}}/generated/enums#NotificationSilentDelay)|true|
|priorityRule |优先级规则|[`Enums.TemplatePriorityRule`](/docs/{{version}}/generated/enums#TemplatePriorityRule)|true|

