<?php

namespace App\Generated\Controllers\[(${params.template.name})]\RESTFul;

use App\Http\Controllers\Controller;
use App\Generated\[(${params.template.name})]\Messages\RESTFul\[(${params.name})]\IndexMessage;
use App\Generated\[(${params.template.name})]\Messages\RESTFul\[(${params.name})]\ShowMessage;
use App\Generated\[(${params.template.name})]\Messages\RESTFul\[(${params.name})]\StoreMessage;
use App\Generated\[(${params.template.name})]\Messages\RESTFul\[(${params.name})]\UpdateMessage;
use App\Generated\[(${params.template.name})]\Messages\RESTFul\[(${params.name})]\DestroyMessage;
use App\Http\Services\[(${params.template.name})]\RESTFul\[(${params.name})]Service;
use DB;

class [(${params.name})]Controller extends Controller
{
    public $handler;

    public function __construct([(${params.name})]Service $handler)
    {
        $this->handler = $handler;
    }

    public function index(IndexMessage $message)
    {
        $message->validateInput();
        $this->handler->index($message);
        $message->validateOutput();
        return $message->getResponse();
    }

    public function show(ShowMessage $message, $id)
    {
        $message->validateInput();
        $this->handler->show($message, $id);
        $message->validateOutput();
        return $message->getResponse();
    }

    public function store(StoreMessage $message)
    {
        return DB::transaction(function () use ($message) {
            $message->validateInput();
            $this->handler->store($message);
            $message->validateOutput();
            return $message->getResponse();
        });
    }

    public function update(UpdateMessage $message, $id)
    {
        return DB::transaction(function () use ($message, $id) {
            $message->validateInput();
            $this->handler->update($message, $id);
            $message->validateOutput();
            return $message->getResponse();
        });
    }

    public function destroy(DestroyMessage $message, $id)
    {
        return DB::transaction(function () use ($message, $id) {
            $message->validateInput();
            $this->handler->destroy($message, $id);
            $message->validateOutput();
            return $message->getResponse();
        });
    }

}
