<?php

namespace App\Http\Services\V1\RESTFul;

use App\Generated\[(${params.template.name})]\Messages\RESTFul\[(${params.name})]\IndexMessage;
use App\Generated\[(${params.template.name})]\Messages\RESTFul\[(${params.name})]\ShowMessage;
use App\Generated\[(${params.template.name})]\Messages\RESTFul\[(${params.name})]\StoreMessage;
use App\Generated\[(${params.template.name})]\Messages\RESTFul\[(${params.name})]\UpdateMessage;
use App\Generated\[(${params.template.name})]\Messages\RESTFul\[(${params.name})]\DestroyMessage;

class [(${params.name})]Service
{
    public function index(IndexMessage $message)
    {

    }

    public function show(ShowMessage $message)
    {

    }

    public function store(StoreMessage $message)
    {

    }

    public function update(UpdateMessage $message)
    {

    }

    public function destroy(DestroyMessage $message)
    {

    }
}
