buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.3.RELEASE"
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.5.2"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

springBoot {
    mainClassName = 'com.github.kamicloud.stub.core.StubApi'
}

jar {
    from {
        //添加依懒到打包文件
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect{zipTree(it)}
    }

    manifest.attributes.put('Main-Class', 'com.github.kamicloud.stub.core.StubApi')
//
//    manifest {
//        attributes "Manifest-Version": 1.0
//        attributes "Main-Class": 'com.github.kamicloud.stub.core.StubApi'
//    }
}

dependencies {

    // java抽象语法树
    compile 'com.github.javaparser:javaparser-core:3.15.22'
    compile 'com.github.javaparser:javaparser-symbol-solver-core:3.15.22'
    compile 'com.github.javaparser:javaparser-core-serialization:3.15.22'
    // google gson
    compile 'com.google.code.gson:gson:2.8.6'
    // 字符串处理库
    compile 'com.google.guava:guava:26.0-jre'
//    compile 'org.dom4j:dom4j:2.1.1'
    compile 'org.yaml:snakeyaml'
    compile 'com.squareup.okhttp3:okhttp:3.12.0'

    compile 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
    compile "org.springframework.boot:spring-boot"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"

    compile "org.springframework.boot:spring-boot-loader-tools"
//    compile "org.springframework.boot:spring-boot-starter-mail"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-aop"


    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
